
System.out.println("           .;x++++++++++++++++++++++++x:              \n" +
                    "          .++.                      ;;.;x:            \n" +
                    "          .+:                       +;...+x.          \n" +
                    "          .+:                       +;.  ..x+.        \n" +
                    "          .+:                       .xXXXXx:X:        \n" +
                    "          .+:    .:x:.x:..:::..             x:        \n" +
                    "          .+;::::::.....$;...x.             x:        \n" +
                    "         .;x+;;;;++:x:..$..;xx.             x:        \n" +
                    "        .;+;;;;:;;+;....$+;.;;.             x:        \n" +
                    "        ;x;::::::::;;+x+::;x:.              x:        \n" +
                    "       .x:+x+;:::;x+;::;;;++..              x:        \n" +
                    "       .x+;+;;X$$$X:.Xx....                 x:        \n" +
                    "   ;xxxx::+x+;+:::+X;:$...++.X&$.           x:        \n" +
                    "   .....X+.........:..:+XX...               x:        \n" +
                    "        :x;.xXxXX....:.    ..               ..        \n" +
                    "        .;x;:+x.xx.+;+.    +;               x:        \n" +
                    "         .:XX;;X+;.+;+.   .x;.              x:        \n" +
                    "          .+;...  .+;+.+:;.x;;;:+:;;:.+:;.:;X:;:.::   \n" +
                    "          .+:     .+;+:X.X +;X:.$;+:;.::x:;:x;X+:x;.  \n" +
                    "          .+:     .+;+:X.X +;XXx+;+:;.$.x:;:x::..:.   \n" +
                    "          .+:     .+;+:X.X +;X:.X;+:;.$.x:;:x:        \n" +
                    "          .+:     .+;....  +; .. ;+.. ... ....        \n" +
                    "          .+:     .+;            :+.                  \n" +
                    "          .+;.    .;:                                 \n" +
                    "           .+x+++++;:                                 ");
            System.out.println("**********************************");






                       .+#%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%#-.
                     .*@+:..                                        ..:@%-.                         
                    .##.                                           .%+. :@#:.                       
                   .-@-                                            .%+.  .=@*:.                     
                   .=%-                                            .%+.    .+@+.                    
                   .=%-                                            .%+.     .:*@=                   
                   .=%-                                            .%+.        :%@-                 
                   .=%-                                            .%+:..........-@+.               
                   .=%-                                            .-**********=..#*.               
                   .=%-           ..+####=.                                      .**.               
                   .=%-           -%-....=%.    .-=++:.                          .**.               
                   .=%-          .%-.......#+:%#=....:%=.                        .**.               
                   .=%-:=++*+==:.-#.........-%:.......-#:                        .**.               
                   .=@%++=----=+%%#..--.....-#:....+@*:#:                        .**.               
                  .%#----=-=-----+#.-%%*....-#:.....:.=+.                        .**.               
                .:%*--------------%-........=*-......-#:                         .**.               
                :#+--------------:=#-......:%++*%+.:*#:                          .**.               
               .**--:::::::::::::---=%*+=+*%-::::=%+:.                           .**.               
               -#=-:::::::::::::::::::-----::::::-=%.                            .**.               
               *+:::=*-::::-:::::-::::::::::::----#@.                            .**.               
              :#:-=##+*%=-------%**+--==+#%+++%@#+:                              .**.               
              :*-+*.=*#::*%@###%%***+++****:-.                                   .**.               
        .....:#%%%--*#++*#=#.    -%=-=..-*++==+......                            .**.               
      :#+=#=*#=::::*+*=:-=*=::::::#*#::::#%::::::=@: .+@%@#.                     .**.               
      :=+++#*#%===--##%*=---==--=+##*=---++===+==@+:.+#=...                      .**.               
               ***.  ... ....     .:-.   .+***#+....                             .**.               
               -#+-    .##+++%=            ....                                                     
               .++%:  :%*=..*+*=   .+%%%+.        +#                             .*+.               
                :*=#-  +#%+#.*+#:  :#: :#-        +%                             .#+.               
                 .*+*=. .... -*#:  :#: :#-        +%                             .#+.               
                  .-%**+.  .-#*%:  :#: :#-        +%                             .#+.               
                   .=@%#***+##=:.  :#: :#-       .*%...                          .#+.               
                   .=%- ....       :#: :#-..::.. .+%....:::.. ..::... ..::..  ..::#+. :.   ::.      
                   .=%-            :#: :#-%#.:#+  +%  =@-.-@-.-#-.*%. *@..** .**..#+. %=   **.      
                   .=%-            :#: :#-%* .#+  +%  =@: -@-.-#: -%. --  +# .*=..*++*%#+=#%%#:     
                   .=%-            :#: :#-%* .#+  +%  =@: -@-.-#: -%. -#%%%# .*=..*+..%=...**..     
                   .=%-            :#: :#-%* .#+  +%  =@=.-@-.-#: -%. *%  +# .*=..*+. @+   *#.      
                   .=%-            :#: :#-%* .#+  +%  =@-::.  -#: -%. *%  +# .*=..*+.               
                   .=%-            :#: :#-%* .#+  +%  =@: :%-.-#: -%. *%  +# .*=..*+.               
                   .=%-            :#: :#-+@##%:  +%  :#%#%#:.-%%#@*. -@##%= .=%##%-.               
                   .=%-            :#: ... ....   +@    ....  -#:..    .....   ....                 
                   .=%-            :#:                        -#:                                   
                   .=%-            :#:                        -#:                                   
                   .-@-            :#:                        .:.                                   
                    .##.           :#:                                                              
                     .#@+...                                                                        
                       :*%@@%%%%%%%%%.                                                              
